/*此頁存放所有可被重複使用的泛用css*/

.textAuto{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.lf{
    float: left;
}
.rt{
    float: right;
}
.pointer{
    cursor: pointer !important;
}
.hover:hover{
    opacity: 0.9 !important;
}
.underline:hover{
    text-decoration: underline !important;
}
.m-t-5 {
    margin-top: 5px;
}
.m-t-10 {
    margin-top: 10px;
}
.m-t-20 {
    margin-top: 20px;
}
.m-b-5 {
    margin-bottom: 5px;
}
.m-b-10 {
    margin-bottom: 10px;
}
.m-b-20 {
    margin-bottom: 20px;
}
.m-l-5 {
    margin-left: 5px;
}
.m-l-10 {
    margin-left: 10px;
}
.m-l-20 {
    margin-left: 20px;
}
.m-r-5 {
    margin-right: 5px;
}
.m-r-10 {
    margin-right: 10px;
}
.m-r-20 {
    margin-right: 20px;
}
.f-14 {
    font-size: 14px;
}
.f-16 {
    font-size: 16px;
}
.f-18 {
    font-size: 18px;
}
.f-20 {
    font-size: 20px;
}

.hide {
    display: none !important;
}

.pad-0 {
    padding: 0 !important;
}
.pad-20 {
    padding: 20px;
}
.pad-10-20 {
    padding: 10px 20px;
}
.w-100 {
    width: 100%;
}
.h-100 {
    height: 100%;
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-start {
    justify-content: flex-start;
}
.flex-end {
    justify-content: flex-end;
}
.flex-spbt {
    justify-content: space-between;
}
.flex-align-start {
    align-items: flex-start;
}
.flex-align-end {
    align-items: flex-end;
}
.flex-warp {
    flex-wrap: wrap;
}