
server {
        listen       80;
        server_name  d.byyl1012.com www.byyl1010.com;

        location / {
                root   /usr/share/nginx/html/layl;
                index  index.html index.htm;
        }
        location /api/ {
                proxy_pass http://113.52.134.166:8007/;
                proxy_set_header Host $host:$server_port;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location /img/ {
                proxy_pass http://113.52.134.166:8007/;
                proxy_set_header Host $host:$server_port;

        }
}
