# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

   
    upstream server_api_bk{
	server 203.86.239.36:8107;
    }

    upstream server_api_old{
	server 203.86.239.36:8108;
	server 203.86.235.58:8108;
    }

    upstream server_api_adm{
	server 203.86.239.47:8108;
    }

    upstream server_api_xl{
        #ip_hash;
        server 203.86.235.58:8108 max_fails=3 fail_timeout=20s;
        server 203.86.239.36:8108 max_fails=3 fail_timeout=20s;
        server 203.86.239.47:8107 max_fails=3 fail_timeout=20s;
    }
    upstream server_www_xl{
        server 127.0.0.1:61;
        # server 8.210.35.92:61;
    }
    upstream server_app_xl{
        ip_hash;
        server 8.210.35.92:60;
        #server 203.86.232.72:70;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/yxyl/*.conf;
    include /etc/nginx/conf.d/xlyl/*.conf;


    server {
        listen       80;
        server_name  a.jhyl102.com;

        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;

 #       location / {
 #           proxy_pass http://server_api;
 #           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#	    proxy_set_header X-Real-IP $remote_addr;
  #          proxy_set_header REMOTE-HOST $remote_addr;
 #           proxy_set_header Host $host;
  #          index  index.html index.htm;
   #     }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

