<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

 <body>
    <script>
        if(window.screen.availWidth<768){
            window.location.href="http://m.xinlong002.com";
        }else{
            window.location.href="./home.html";
        };
    </script>
 </body>
</html>
