<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>客户服务</title>
    <style type="text/css">
        html, body {
            font-size: 13px;
        }
    </style>
    <!--BEGIN JQUERY JS-->
    <script type="text/javascript" src="assets/plugins/jquery.js"></script>
    <!--BEGIN INIT JS-->
    <script type="text/javascript">
        $.get('/api/utils/serviceUrl', function (res) {
            window.location.href = res;
        });
    </script>
</head>
<body>
正在跳转中...
</body>
</html>