.lf{
    float: left;
}
.rt{
    float: right;
}
.clear{
    content: '';
    display: table;
    clear: both;
}
.play_type{
    padding: 7px;
    display: none;
}
.play_type .item{
    padding: 4px 13px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    font-size: 14px;
    color: #dab993;
    border:  1px solid transparent;
}
.play_type .item.active{
    border-color: #ff7e00;
    color: #ff7e00;
}
.twoSided{
    font-size: 14px;
    background: #4b2017;
    border-radius: 5px;
    color: #dab993;
    display: none;
}
.twoSided .title{
    position: relative;
    width: 100%;
    background: #401b13;
    color: #dab993;
    margin-bottom: 10px;
    border-top: 1px solid #7c483b;
    border-bottom: 1px solid #7c483b;
}
.twoSided .title .list{

}
.twoSided .title .list .item{
    color: #dab993;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
}
.twoSided .title .list .item:nth-child(n+2) {
    border-left: 1px solid #5d2e21;
}
.twoSided .title .list .item.active{
    cursor: default;
    color: #fff !important;
    background: #4b2017;
}
.twoSided .prompt{
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.twoSided .prompt .exp{
    height: 24px;
    line-height: 24px;
    border: 1px solid #dab993;
    color: #dab993;
    padding: 0 5px;
    border-radius: 3px;
    margin-right: 5px;
    cursor: pointer;
}
.twoSided .prompt .exp:hover{
    background: linear-gradient(#ff7d00, #ff4a00);
    color: #fff;
    border-color: transparent;
}
.twoSided .prompt .exp:hover .textBox{
    display: inline-block;
}
.twoSided .prompt .exp .textBox{
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
    padding-top: 10px;
    z-index: 10;
    font-size: 12px;
    display: none;
}
.twoSided .prompt .exp .textBox .text{
    position: relative;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    line-height: 24px;
    border-radius: 5px;
    width: 300px;
    padding: 0 10px;
    text-align: left;
}
.twoSided .prompt .exp .textBox .text::before{
    content: '';
    display: table;
    clear: both;
    position: absolute;
    bottom: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    border: 10px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.6);
}
.twoSided .prompt .exp .textBox .text .item{
    width: 100%;
}
.twoSided .prompt .exp .textBox .text .item .tit{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px dashed #fff;
}
.twoSided .prompt .exp .textBox .text .item .tit .cont{
    padding: 10px 0;
}
.twoSided .modal{
    width: 100%;
    padding:10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: unset;
}
.twoSided .modal .switchIcon{
    position: relative;
    width: 48px;
    height: 24px;
    border-radius: 12px;
    background: #999;
    cursor: pointer;
    margin: 0 10px;
    transition: all .3s;
}
.twoSided .modal .switchIcon .ball{
    position: absolute;
    top: 2px;
    left: 26px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    transition: all .3s;
}
.twoSided .modal .switchIcon.active .ball{
    left: 2px;
}
.twoSided .modal .switchIcon::before{
    content: '快速';
    position: absolute;
    top: 50%;
    left: 1px;
    transform: translate(0,-50%);
    font-size: 12px;
    color: #fff;
    width: 24px;
}
.twoSided .modal .switchIcon.active::before{
    content: '勾选';
    left: 23px;
    transform: translate(0,-50%);
    color: #fff;
}
.twoSided .modal .switchIcon.active {
    background: #ff7e00;
}
.twoSided .modal input{
    height: 26px;
    width: 70px;
    outline: none;
    border: none;
    padding: 0 5px;
    text-align: center;
    background: #fff;
    color: #222;
    border: 1px solid #dadce3;
}

.twoSided .modal .unit .item{
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    margin-left: 5px;
    border-radius: 5px;
    background: #e2e1e1;
    color: #7a7a7a;
    cursor: pointer;
}
.twoSided .modal .unit .item:hover,
.twoSided .modal .unit .item.active{
    background: #ff7e00;
    color: #fff;
}
.twoSided .modal .sliderBOX{
    height: 26px;
    line-height: 26px;
}
.twoSided .modal .sliderBOX .slider-wrapper{
    width: 86px;
    margin: 8px 10px;
}
.twoSided .modal .sliderBOX  .text{
    margin: 0 5px;
}



.twoSided .modal .btn{
    width: 65px;
    height: 33px;
    line-height: 33px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    padding: 0;
    font-size: 17px;
}
.twoSided .modal .btn:nth-child(n+2) {
    margin-left: 10px;
}
.twoSided .modal .btn.submit{
    background: linear-gradient(#ff7d00, #ff4a00);
    color: #fff;
}
.twoSided .modal .btn.chase{
    color: #fff;
    background: #c7c7c7;
}
.twoSided .modal .btn.reset{
    color: #fff;
    background: #c7c7c7;
}
.twoSided .betting{
    width: 100%;
}
.twoSided .betting .b-item {
    width: 100%;  
}
.twoSided .betting .b-item .b-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #652c21;;
    border: 1px solid #dab993;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    display: flex;
}
.twoSided .betting .b-item .b-title .text{
    width: 100%;
    text-align: center;
}
.twoSided .betting .list{
    width: 100%;
}
.twoSided .betting .list .text{
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: #652c21;
    border: 1px solid #dab993;
    -webkit-box-orient: horizontal;
    text-align: center;
}
/* .twoSided .betting .list.c-list{
    width: 20%;
} */
.twoSided .betting .list .l-item-box{
    width: 20%;
}
.twoSided .betting .list .l-item{
    width: 100%;
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #dab993;
    border-left: 1px solid #dab993;
    border-right: 1px solid #dab993;
    padding: 0 5px;
    cursor: pointer;
    user-select:none
}
.twoSided .betting .list .l-item.quick .num{
    display: none;
}
.twoSided .betting .list .l-item.active{
    background: #a68561;
    color: #fff;
}
.twoSided .betting .list .l-item.stopPropagation{
    background: #652c21 !important;
}
.twoSided .betting .list .l-item div{
    float: left;
    width: 33.33%;
    text-align: center;
}
.twoSided .betting .list .l-item .name .n{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 3px;
    vertical-align: middle;
    color: #fff;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
    font-weight: bold;
    background: linear-gradient(#e00, #d10000);
}
.twoSided .betting .list .l-item .name .n.n01{
    background: linear-gradient(#e00, #d10000);
}
.twoSided .betting .list .l-item .name .n.n02{
    background: linear-gradient(#005ccf, #0051b7);
}
.twoSided .betting .list .l-item .name .n.n03{
    background: linear-gradient(#00bf3b, #00962e);
}
.twoSided .betting .list .l-item .name .n.n04{
    background: linear-gradient(#f3c800, #dbb400);
}
.twoSided .betting .list .l-item .name .n.n05{
    background: linear-gradient(#fd0d72, #e00b65);
}
.twoSided .betting .list .l-item .name .n.n06{
    background: linear-gradient(#0db8cc, #0c9aab);
}
.twoSided .betting .list .l-item .name .n.n07{
    background: linear-gradient(#d74600, #b93c00);
}
.twoSided .betting .list .l-item .name .n.n08{
    background: linear-gradient(#9400cb, #7e00ad);
}
.twoSided .betting .list .l-item .name .n.n09{
    background: linear-gradient(#1818db, #1515bf);
}
.twoSided .betting .list .l-item .name .n.n10{
    background: linear-gradient(#757575, #545454);
}


.twoSided .betting .list .l-item.quick div{
    float: left;
    width: 50%;
}
.twoSided .betting .list .l-item div .ball{
    display: inline-block;
    vertical-align: middle;
    height: 20px;
    line-height: 20px;
    width: 20px;
    border-radius: 50%;
    background: linear-gradient(#974bf5, #6855c3);
    color: #fff;
}
.twoSided .betting .list .l-item .num input{
    height: 20px;
    width: 40px;
    outline: none;
    border-radius: 3px;
    border: 1px solid #dab993;
    text-align: center;
    color: #fff;
    background: #401b13;
}

.twoSided .lottery-order-2{
    position: relative;
    width: 100%;
}
.twoSided .lottery-order-2 .content{
    overflow: auto;
    /* margin-bottom: 10px; */
}
.twoSided .lottery-order-2 > .tab {
    display: table;
    width: 100%;
    background: #401b13;
}

.twoSided .lottery-order-2 > .tab > .item {
    float: left;
    padding: 6px 12px;
    cursor: pointer;
    color: #916945;
}
.twoSided .lottery-order-2 > .tab > .item:nth-child(n+2) {
    border-left: 1px solid #5d2e21;
}

.twoSided .lottery-order-2 > .tab > .item.active {
    cursor: default;
    pointer-events: none;
    background: #5a281f;
    color: #dab993;
}

.twoSided .lottery-order-2 > .content > .item {
    display: none;
}

.twoSided .lottery-order-2 > .content > .item.active {
    display: table;
    width: 100%;
}

.twoSided .lottery-order-2 > .content > .item > .table {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;
    padding: 0 10px;
    border: 1px solid #dab993;
}
.twoSided .lottery-order-2 > .content > .item > .table > thead > tr {
    line-height: 32px;
    background: #5a281f;
    border-bottom: 1px solid #dab993;
}

.twoSided .lottery-order-2 > .content > .item > .table > thead > tr > th {
    font-weight: normal;
}

.twoSided .lottery-order-2 > .content > .item > .table > tbody > tr {
    line-height: 32px;
    background:rgba(0,0,0,0);
}

/* .lottery-order-2 > .content > .item > .table > tbody > tr:nth-child(even){
    background-color: #f7f7f7;
} */
.twoSided .lottery-order-2 > .content > .item > .table > tbody > tr a{
    color:#ffdb32;
}

.twoSided .lottery-order-2 > .content > .item > .page-list {
    display: table;
    width: 100%;
}
.twoSided .lottery-order-2 > .content > .item > .page-list > .easy-page {
    margin: 8px 1px;
    height: 53px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/** 雙面玩法 獎金調節 */
.twoSided .slider-wrapper .noUi-connect {
    background: #ff7e00;
}
.twoSided .slider-wrapper .noUi-connect .noUi-base .noUi-background {
    background: #ababab;
}
.twoSided .slider-wrapper .noUi-connect .noUi-base .noUi-background .noUi-handle {
    background: #ec5900;
    border: none;
    left: -3px;
    top: -5px;
    cursor: pointer;
    height: 18px;
    width: 6px;
}

.twoSided .betting .list .l-item.four div{
    width: 22%;
}
.twoSided .betting .list .l-item.four.quick div{
    width: 33%;
}
.twoSided .betting .list .l-item.four div.ballBox{
    width: 34%;
}
.twoSided .betting .list .l-item.four .ball{
    margin-right: 3px;
}
.twoSided .betting .list .l-item div .ball.red{
    background: #f00;
}
.twoSided .betting .list .l-item div .ball.green{
    background: #0f0;
}
.twoSided .betting .list .l-item div .ball.blue{
    background: #00f;
}

