<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>关于我们</title>
    <!--BEGIN PLUGINS CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/plugins.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/layer.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/default.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/date-picker/css/date-picker.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <!--BEGIN PAGE CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--BEGIN JQUERY JS-->
    <script type="text/javascript" src="../assets/plugins/jquery.js"></script>
    <!--BEGIN TEMPLATE JS-->
    <script type="text/javascript" src="../assets/js/template.js"></script>
    <!--BEGIN INIT JS-->
    <script type="text/javascript" src="../assets/js/init0.js"></script>
    <script type="text/javascript" src="../assets/js/init2.js"></script>
</head>

<body class="announcement">
    <template id="global-slot">
        <div class="page-container">
            <div class="page-content-single">
                <div class="single-content">
                    <!-- <div class="title-row">
                        <div class="single-btns">
                            <a href="/member/notice.html" class="btn-notice">[ 官方公告 ]</a>
                            <a href="/member/about-us.html" class="btn-about active">[ 关于我们 ]</a>
                            <a href="/member/help-center.html" class="btn-help">[ 帮助中心 ]</a>
                        </div>
                    </div> -->
                    <div class="main-container">
                        <div class="page-title">
                            <img src="images/about_title.png">
                        </div>
                        <div class="middle-content">
                            <div class="page-nav">
                                <div class="page-nav-row">
                                    <a class="item active">关于我们</a>
                                    <a class="item">服务条款</a>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="content">
                                    <p>薪隆娱乐由薪隆娱乐人拥有及经营，为大中华地区领先的娱乐场博彩度假酒店发展商，屡获殊荣的顶级综合博彩度假酒店，2020年与亚洲最大博彩软件提供商进行技术合作，正式进军网络博彩业，成立「薪隆娱乐赌场」线上博彩网站。总部位于菲律宾马尼拉，持有菲律宾正规合法博彩机构PAGIOP颁发的营业执 照，并经第三方游戏平台Gaming Laboretories International（GLI）权威认证。完全依据菲律宾法律法规合法经营！</p>
                                    <p>薪隆娱乐从产品设计、客户服务、资金出入到品牌活动规划均是新颖闪亮，灵感源源不断——薪隆娱乐的设计，以生活为背景，以老百姓们的喜闻乐见的游戏形式为模板，在参考世界最新潮流的游戏模式的同时，结合本土特色以最贴近生活最深入人心，最富有创意和挑战性的游戏结构为基础，从设计初期，到设计成型，一律通过群体设计人员的亲身体验和测评，并在最后的测试阶段以广大玩家的感受为最终依据，玩家喜欢的才是薪隆娱乐追求的，这薪隆娱乐能够备受广大玩家的喜爱的重要原因。
                                    </p>
                                    <p>与此同时，薪隆娱乐强大的资金底蕴，务实的服务态度同时得到了广大的玩家和用户的青睐和认可。在营销方面，薪隆娱乐的专业精英营销团队，凭借多年对线上市场的丰富经验，不断创新发展，深入研究，更是进一步将诚意表达在细节上，完善在产品上以满足广大用户的需要薪隆娱乐承诺在每一个细节上都让所有的用户体验到无微不至的诚意和诚信。
                                    </p>
                                    <p>◆特色及优势◆</p>
                                    <p>多渠道的存款方式，业界最快的提款速度，采用256位SSL国际标准加密技术及专业的客服团队7*24为您服务。我们秉承客户至上的理念，为您提供安全，便捷，放心的优质服务。
                                    </p>
                                    <p>1.秒存，秒提，技术团队独立研发，业界首创。</p>
                                    <p>2.多彩种，多玩法，让客户玩的更加尽兴。</p>
                                    <p>3.在市场上面享有优质的公信力，不容置疑。</p>
                                    <p>4.详细的分析报表功能，让您钱途无量，事事顺利。</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="content">
                                    <p> 一、薪隆娱乐禁止未满18岁用户使用本网站，所有用户必须确定您所在地区或国家使用线上博彩是否合法，并负完全责任。</p>
                                    <p>
                                        二、请定期修改本身帐户的登入密码及资金密码，会员有责任确保自己的帐户以及登入资料的保密性，所以会员帐号在平台上的任何投注，将被视为有效。请不定时的做密码变更修改，确保帐户安全。若帐号被盗用所进行的任何投注提款等，本平台一概不负赔偿责任。
                                    </p>
                                    <p>
                                        三、平台禁止对打套优惠刷漏洞等不正当行为,一经发现,冻结账号扣除盈利以及优惠,禁止永久进入平台游戏,若再三不改者没收本金一切事务不予处理。
                                    </p>
                                    <p>
                                        四、投注条款：&nbsp;<br>
                                        (1)投注若未显示投注成功，投注将被视为无效。<br>
                                        (2)若开奖前玩家已成功投注，自动或强制断线时，并不影响开奖结算之结果。<br>
                                        (3)若遇到官网未开奖或是开奖号结果错误，本平台将根据实际情况做退奖退单处理。<br>
                                        (4)若遇到不可抗拒之灾害，例如骇客入侵、网路问题等造成数据丢失之情况，以本公司公告为准。&nbsp;<br>
                                        (5)若发现会员以不正当手法或透过平台漏洞隐瞒不报等进行投注，造成有损害公司利益的情事发生，本公司有权取消该类注单及其盈利，并停用该会员帐号。<br>
                                        (6)平台将会对所有的投注注单进行记录，如有任何的争议将以注单记录为准。
                                    </p>
                                    <p>
                                        五、若发生官方未开奖的情况，平台将视情况进行撤单，若撤单之后官方才开奖，平台将不予处理。
                                    </p>
                                    <p>
                                        六、本平台单个账户时时彩系列每期最高奖金限额40万元；PK10快乐8以及11选5每期最高奖金限额20万元,低频彩（3D/排3）每期最高奖金限额为10万元，超出部分不予发放。单挑模式最高奖金限额20000元，超出的利润不予发送。
                                        (1)时时彩系列中奖限额说明：例如单期中奖金额41万元，则平台最高只派发40万元奖金，剩余超出部分清零。
                                        (2)PK10、快乐8以及11选5奖金限额说明：例如单期中奖金额25万元，则平台最高只派发20万元奖金，剩余超出部分清零。
                                        (3)低频彩奖金限额说明：例如单期中奖金额11万元，则平台最高只派发10万元奖金，剩余超出部分清零。 (4)单挑投注说明:
                                        投注的中奖概率低于等于10%的均为单挑模式，例如（五星直选）10000注及以内，（四星直选）1000注及以内，（三星直选）100注及以内，（二星直选）10注及以内，（定位胆）1码及以内.（五星组选120）25注及以内，（五星组选60）84注及以内，（五星组选30）36注及以内，（五星组选20）360注及以内，（五星组选10）90注及以内，（五星组选5）90注及以内，（四星组选24）21注及以内，（四星组选12）36注及以内，（四星组选6）45注及以内，（四星组选4）90注及以内，（三星组选三）9注及以内，（三星组六）12注及以内，（二星组选）5注及以内，...等等.单挑同期，同一玩法，同一位置，中奖金额最高20000，超出的利润不予发送。
                                    </p>
                                    <p>
                                        七、平台客服在线及存款时间为7X24小时，取款每日10次，当日前5次免手续费，超出5次按照1%收取，手续费最高收取25元。单次最低取款金额为100元，单次最高50000元，当日最高50万元。
                                    </p>
                                    <p>
                                        八、为了防止恶意洗钱，会员充值完必须消费充值金额的30%才能提款。
                                    </p>
                                    <p>
                                        九、平台银行帐号或支付宝充值帐号会不定期的做更换，请每次会员充值前务必打开充值页面获取最新的充值帐号，若充值到非公司当时提供之帐号，所造成的任何损失，平台一律不予负责。
                                    </p>
                                    <p>
                                        十、所有信息包括存款账号，以平台显示的内容为主，客服没有任何QQ联系方式，唯一途径为平台上的客服人员，其他均为假冒，若因此类问题上当受骗，平台一律不予负责。
                                    </p>
                                    <p>
                                        十一、若本公司发现会员有重复申请帐号行为时，保留取消、收回会员所有优惠红利，以及优惠红利所产生的盈利之权利。
                                    </p>
                                    <p>
                                        十二、平台将不定期进行例行的维护工作以及更新程序，请提前留意投注时间，以免造成不必要的损失。如果在预定时间内无法完成维护内容，开机时间也将继续顺延。
                                    </p>
                                    <p>
                                        十三、本公司保留不定时修改或增加协定游戏规则或保密条例等的操作权利，更改之条款将从更改发生后立即生效，并保留一切有争议事项及最后的决策权，薪隆娱乐示。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script type="text/javascript">
        document.body.innerHTML = globalSingleSharedTpl();
    </script>
    <!--BEGIN PLUGINS JS-->
    <script type="text/javascript" src="../assets/plugins/plugins.js"></script>
    <script type="text/javascript" src="../assets/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/additional-methods.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/localization/messages_zh.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/js/date-picker.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/locales/date-picker.zh-CN.min.js"></script>
    <!--BEGIN COMMON JS-->
    <script type="text/javascript" src="../assets/js/utils.js"></script>
    <script type="text/javascript" src="../assets/js/service.js"></script>
    <script type="text/javascript" src="../assets/js/global.js"></script>
    <!--BEGIN PAGE JS-->
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript">
        $(function () {
            var aList = $('.page-nav a');
            var mList = $('.middle-content > .item');

            var switchTab = (i) => {
                aList.eq(i).addClass('active').siblings().removeClass('active');
                mList.hide();
                mList.eq(i).fadeIn();
            };

            aList.click(function () {
                var index = $(this).index();
                switchTab(index);
            });

            var defaultIndex = location.href.split("?")[1] || '0';
            switchTab(defaultIndex);
        })

    </script>
</body>

</html>