﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>个人中心</title>
    <!--BEGIN PLUGINS CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/plugins.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/layer.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/default.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/date-picker/css/date-picker.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <!--BEGIN PAGE CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/page/funds-transfer-wallet.css" />
    <!--BEGIN JQUERY JS-->
    <script type="text/javascript" src="../assets/plugins/jquery.js"></script>
    <!--BEGIN TEMPLATE JS-->
    <script type="text/javascript" src="../assets/js/template.js"></script>
    <!--BEGIN INIT JS-->
    <script type="text/javascript" src="../assets/js/init0.js"></script>
    <script type="text/javascript" src="../assets/js/init2.js"></script>
</head>

<body>
    <template id="member-slot">
        <div class="main-container">
            <div class="transfer-wallet m-b-10">
                <ul>
                </ul>
            </div>
            <div class="form-inline form-search flex-row" style="background: #e6e6e6;padding: 9px 5px 0 25px;">
                <form role="form" style="width:100%">
                    <div class="m-b-10">
                        <div class="form-group input-icon icon-right">
                            <label>游戏名称：</label>
                            <select name="lottery" class="form-control input-small">
                            </select>
                        </div>
                        <div class="form-group input-icon icon-right">
                            <label>订单号：</label>
                            <input name="billno" type="text" placeholder="订单号" class="form-control input-small">
                            <!-- <i class="fa fa-file-text-o"></i> -->
                        </div>
                        <div class="form-group input-icon icon-right">
                            <label>选择日期：</label>
                            <input data-init="date-picker" name="sDate" type="text" placeholder="开始日期"
                                class="form-control input-small">
                            <i class="fa fa-calendar"></i>
                            <label>至</label>
                            <input data-init="date-picker" name="eDate" type="text" placeholder="结束日期"
                                class="form-control input-small">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <a data-command="search" class="btn btn-primary">搜索</a>
                    </div>
                    <!-- <div class="">
                    </div> -->
                </form>
            </div>
            <div class="table-responsive hide">
                <table class="table table-bordered table-data">
                    <thead>
                        <tr>
                            <td class="text-center">游戏名称</td>
                            <td class="text-center">订单号</td>
                            <td class="text-center">转账金额</td>
                            <td class="text-center">账前余额</td>
                            <td class="text-center">账后余额</td>
                            <td width="160px" class="text-center">转账日期</td>
                            <td class="text-center">资金去向</td>
                            <td class="text-center">状态</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <div class="easy-page"></div>
            </div>
            <div class="empty-data">
                <div class="center-content">
                    <div class="bg1"></div>
                    <div class="text">欧普斯~没有转账记录！</div>
                </div>
            </div>
        </div>
    </template>

    <script type="text/javascript">
        document.body.innerHTML = memberSharedTpl();
    </script>

    <!--BEGIN PLUGINS JS-->
    <script type="text/javascript" src="../assets/plugins/plugins.js"></script>
    <script type="text/javascript" src="../assets/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/additional-methods.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/localization/messages_zh.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/js/date-picker.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/locales/date-picker.zh-CN.min.js"></script>
    <!--BEGIN COMMON JS-->
    <script type="text/javascript" src="../assets/js/utils.js"></script>
    <script type="text/javascript" src="../assets/js/service.js"></script>
    <script type="text/javascript" src="../assets/js/global.js"></script>
    <!--BEGIN PAGE JS-->
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/funds-transfer-wallet.js"></script>

</body>

</html>