<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>帮助中心</title>
    <!--BEGIN PLUGINS CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/plugins.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/layer.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/default.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/date-picker/css/date-picker.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <!--BEGIN PAGE CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--BEGIN JQUERY JS-->
    <script type="text/javascript" src="../assets/plugins/jquery.js"></script>
    <!--BEGIN TEMPLATE JS-->
    <script type="text/javascript" src="../assets/js/template.js"></script>
    <!--BEGIN INIT JS-->
    <script type="text/javascript" src="../assets/js/init0.js"></script>
    <script type="text/javascript" src="../assets/js/init2.js"></script>
</head>

<body class="announcement">
    <template id="global-slot">
        <div class="page-container">
            <div class="page-content-single">
                <div class="single-content">
                    <!-- <div class="title-row">
                        <div class="single-btns">
                            <a href="/member/notice.html" class="btn-notice">[ 官方公告 ]</a>
                            <a href="/member/about-us.html" class="btn-about">[ 关于我们 ]</a>
                            <a href="/member/help-center.html" class="btn-help active">[ 帮助中心 ]</a>
                        </div>
                    </div> -->
                    <div class="main-container pad-large">
                        <div class="page-title">
                            <img src="images/help_title.png">
                        </div>
                        <div class="middle-content">
                            <div class="page-nav">
                                <div class="page-nav-row">
                                    <a data-href="ssc" class="item active">玩法介绍</a>
                                    <a data-href="aqyys" class="item">安全与隐私</a>
                                    <a data-href="hdcx" class="item">回单查询</a>
                                    <a data-href="yhkxx" class="item">银行卡信息</a>
                                    <a data-href="mmaq" class="item">密码安全</a>
                                    <a data-href="gczn" class="item">购彩指南</a>
                                </div>
                                <div class="page-nav-row lottery">
                                    <a data-href="lottery-ssc" class="item active">时时彩</a>
                                    <a data-href="lottery-11x5" class="item">11选5</a>
                                    <a data-href="lottery-k3" class="item">快3</a>
                                    <a data-href="lottery-3d" class="item">福彩3D</a>
                                    <a data-href="lottery-kl8" class="item">快乐8</a>
                                    <a data-href="lottery-pk10" class="item">北京PK10</a>
                                </div>
                            </div>
                            <div id="aqyys" class="item">
                                <div class="title">安全与隐私</div>
                                <div class="content">
                                    <p>
                                        薪隆娱乐在线是最先进的网上博彩机构之一，致力于提供一个合法与规范的网上博彩环境。此外，我们采取一切安全防范措施，安装了良好的科技设备，保证只为符合条件的玩家提供服务，那些禁止进行网上博彩的地区的使用者是不被允许下注的。
                                        <br>
                                        <br>
                                        一、我们采用128位SSL加密技术和严格的安全管理体系，确保客户安全得到最完善的保障。客户的所有投注都是在极其严密的情况下进行，我们不会向任何第三方包括任何政府部门透露客户资料。我们会对每一项交易均采取严格的保密和防盗防诈措施，保证玩家帐户的真实合法性并同时保证玩家交易和支付的安全性。

                                        <br>
                                        二、客户的安全和游戏的公正性是薪隆娱乐在线最重要的服务信念与宗旨。我们确保会员个人资料的安全，对所有会员资料均采取了严密的保护措施，在脱机状态下实行监管保密，绝不会向第三方透露，请您放心。

                                        <br> 三、遵守关于保护个人隐私的相关法律法令，发布以下隐私保护条例，适用于网络游戏玩家，确保玩家的隐私受到保护。

                                        <br> 四、平台所有官方彩种开奖结果都是来自各游戏区域的政府机构,保证了游戏100%的公平公正性.您可以登录相应的官网进行核实。

                                        <br> 五、针对平台游戏数据的清理，与定期维护优化，平台根据适时情况而定。

                                        <br> 六、薪隆娱乐在线隶属于薪隆集团主要子公司，拥有国际化的资金运转系统，国际化的专业技术服务，彩种功能不断创新，为广大玩家用户打造一片娱乐宝地。

                                        <br> 七、我们始终致力于提供给广大客户一个安全，信誉，稳定以及资金安全有保障的网络游戏平台，我们将一如既往并更加努力地去为您服务，感谢您长期以来对我们的信赖与支持！

                                        <br> 八、如果您有任何有关安全与隐私方面的疑问或者要求，请随时联系我们的24小时在线客服，无论您身在何方我们随时为您提供帮助。

                                        <br> 薪隆娱乐在线保留对“安全与隐私”，等所有条例更新调整的权利。
                                    </p>
                                </div>
                            </div>
                            <div id="hdcx" class="item">
                                <div class="title">回单查询</div>
                                <div class="content">
                                    <p>
                                        获取
                                        <span style="color: #ff0000">工行汇款回执单</span>的具体步骤如下：
                                        <br> 第一步：登陆工行网银后，请点击工行页面顶部的“转账汇款”
                                        <br> 第二步：点击左侧“转账汇款查询”-“境内汇款查询”
                                        <br> 第三步：选定您的“交易日期”、“卡号”，并选择“付款”后，请点击【查询】
                                        <br> 第四步：找到您需要查找的该笔交易记录后，点击操作栏的【回单】
                                        <br>
                                        温馨提醒：点击回单后，工行会弹出新窗口，如果您的浏览器设置了阻止弹窗，会导致显示空白，您可以查看您浏览器上方，是否有提示『阻止了一个弹出窗口』。如果有，您点击该提示，并选择『总是允许来自此站点的弹出窗口』后，请您重新登陆工行网银查询回单即可。
                                        <br> 第五步：弹跳视窗出现的汇款详细信息即是“工行回执单”，请截图保存即可
                                    </p>
                                    <p>
                                        获取
                                        <span style="color: #ff0000">招行汇款回执单</span>的具体步骤如下：
                                        <br> （大众版）
                                        <br> 请点击“自助转账”--“转账汇款”--“转账汇款交易查询”--选择日期--“查询”--点击--“回单打印”，找到回单之后进行截图即可
                                        <br> （专业版）
                                        <br> 请登录专业版，点击横排菜单“账户管理”-“回单打印”，然后选择“起始日期”并在“交易类型”中选择“转账汇款”，再点击“查询”后根据您的需要打印对应的条目。
                                    </p>
                                    <p>
                                        获取
                                        <span style="color: #ff0000">建行汇款回执单</span>的具体步骤如下：
                                        <br> 1. 请您在登陆建行网银之后，选择页面上方的“转账汇款”。
                                        <br> 2. 选择“其他转账功能”-“转账回单查询/打印”
                                        <br> 3. 请选择查询日期。
                                        <br> 4. 请您找到该笔交易后，在该笔交易的后面点击“回单查询/打印”。
                                        <br> 5. 出现汇款的详细信息即为建行回执单，请您截图后保存即可。
                                    </p>
                                    <p>
                                        获取交行汇款回执单的具体步骤如下：
                                        <br> 1. 进入交通银行网银页面后，点击交行页面的“账户”。
                                        <br> 2.麻烦选择“电子回单查询”。
                                        <br> 3. 找到您需要查找的该笔交易记录后，截图保存即可。
                                    </p>
                                    <p>
                                        获取民生银行汇款回执单的具体步骤如下：
                                        <br> 1. 请您在登陆中信银行网银之后，选择页面上方的“转账支付”。
                                        <br> 2. 选择您需要查询汇款回单的时间段。
                                        <br> 3. 找到您需要查找的该笔交易记录后，点击“详细信息”即可看到汇款回单。
                                    </p>
                                    <p>
                                        获取农行汇款回执单的具体步骤如下：
                                        <br> 1.请您点击“我的账户”。
                                        <br> 2.麻烦选择网银交易查询-起始日期（选择当月）-“提交”。
                                        <br> 3.找到您需要查找的该笔交易记录后，点击“详情”，然后点击“查看”。
                                        <br> 4.找到“转账记录”后，请您截图并保存。
                                    </p>
                                    <p>
                                        获取中信银行汇款回执单的具体步骤如下：
                                        <br> 1. 请您在登陆中信银行网银之后，选择页面上方的“转账支付”。
                                        <br> 2. 点击转账支付之后，请点击右上方的“明细查询”。
                                        <br> 3. 在网银转账明细查询内选择相应对的时间，并点击“查询”。
                                        <br> 4. 找到您需要查找的该笔交易记录后，点击“电子回单”，然后截图保存即可。
                                    </p>
                                    <p>
                                        获取浦发银行汇款回执单的具体步骤如下：
                                        <br> 1. 进入浦发银行网银页面后，请点击下方的“我要汇款/收款”之“跨行汇款”。
                                        <br> 2. 在弹出的页面内选择“汇款查询”之“实时汇款”然后请点击“查询”。
                                        <br> 3. 找到您需要查找的该笔交易记录后，点击“汇款编号”；即可看到汇款回单，截图保存即可。
                                    </p>
                                    <p>
                                        获取财付通回执单（电脑版本）的具体步骤如下：
                                        <br> 第一步：请登录您的财付通，进入账号首页面，选择上侧的【交易查询】
                                        <br> 第二步：进入【交易查询】后，点击上方菜单栏的【收支明细】，请找到您的充值记录，并点击操作栏位的“详情”
                                        <br> 第三步：出现汇款的详细信息即为财付通汇款明细，请您截图保存即可
                                    </p>
                                    <p>
                                        获取财付通回执单（手机版本）的具体步骤如下：
                                        <br> 第一步：请登录您的手机财付通，进入账号点击【交易查询】
                                        <br> 第二步：进入【交易查询】后，请找到您的充值记录，并点击打开“详情”，出现的汇款明细，请截图保存即可
                                    </p>
                                    <p>
                                        获取支付宝回执单（手机版本）的具体步骤如下：
                                        <br> 第一步：请登录您的手机支付宝页面，点击左上角【账单】
                                        <br> 第二步：请选择您需要的充值记录，点击打开后即可显示“支付宝回执单”，请您截图保存即可；
                                    </p>
                                    <p>
                                        获取支付宝回执单（电脑版本）的具体步骤如下：
                                        <br> 第一步：请登录您的支付宝账户，点击左上角【交易记录】
                                        <br> 第二步：请选择交易时间，点击右下角【详情】即可查询到该笔充值记录
                                        <br> 第三步：出现的信息即为“记录详情”，本页的“订单号”即为您当笔交易的“交易流水号”（由28位数字组成），请您一并截图保存即可
                                    </p>
                                </div>
                            </div>
                            <div id="yhkxx" class="item">
                                <div class="title">银行卡信息</div>
                                <div class="content">
                                    <p>
                                        1.一个帐号最多可以绑定5张银行卡，持卡人必须是同一人。
                                    </p>
                                    <p>
                                        2.银行卡资料仅作取款用，请务必填写详细。真实姓名和卡号必须与银行卡信息相同，否则提款将不成功。
                                    </p>
                                    <p>
                                        3.新开户用户请点击进入个人中心选项，输入绑定银行卡的详细信息以及安全密码后，点击提交即可完成绑定。（为了您的账户安全，请您切勿将银行卡绑定信息告诉他人）
                                    </p>
                                    <p>
                                        4.如果您注册时没有按要求如实填写绑定银行卡的真实姓名和卡号，所绑定信息与您银行卡真实信息不一致时，您的提款将不予处理。因此绑定银行卡时必须仔细填写确保无误。如果遇到此类问题，绑定了错误相关银行卡信息，为了您的资金安全请与平台在线客服联系，平台将会核实您的身份后，及时为您处理。
                                    </p>
                                    <p>
                                        5.已绑定使用过的银行卡，不能再次绑定其他游戏账户，只可增加其它银行账号绑定。
                                    </p>
                                </div>
                            </div>
                            <div id="mmaq" class="item">
                                <div class="title">密码安全</div>
                                <div class="content">
                                    <p>
                                        1.忘记用户名怎么办？
                                        <br> 假如您忘记用户名可以通过联系我们的客服进行人工申诉帮您找回。
                                    </p>
                                    <p>
                                        2.如何修改密码？
                                        <br> 请您进入【个人中心】，通过输入“旧密码”来修改您的登录密码或资金密码。
                                    </p>
                                    <p>
                                        3.忘记密码了怎么办？
                                        <br> 可通过联系平台在线客服提供绑定的个人资料修改（登录或资金）密码。
                                    </p>
                                    <p>
                                        4.密保有什么用？
                                        <br> 设置密保后可以通过密保答案和资金密码进行上下级转账。
                                    </p>
                                    <p>
                                        5.如何设置密保？
                                        <br> 进入平台【个人中心】点击“设置密保
                                    </p>
                                </div>
                            </div>
                            <div id="gczn" class="item">
                                <div class="title">购彩指南</div>
                                <div class="content">
                                    <p>
                                        1.如何购彩
                                        <br> 第①步登录进入平台，选择您需要投注的彩种
                                        <br> 第②步进入投注页面后，选择自己喜欢的玩法类型
                                        <br> 第③步填写“单注投注金额”（填写固定金额后，每个不同玩法自行生成相同金额）
                                        <br> 第④步查看投注内容、投注金额无误后，点击“立即投注”
                                    </p>
                                    <p>
                                        2.如何追号
                                        <br> ①选择号码核实后“添加到投注区”
                                        <br> ②请根据您是否需要“中奖后停止追号”自行进行勾选（如勾选，追号注单中奖后，将停止追号方案中的其他追号）
                                        <br> ③设定自己所需要的追号方式“同倍追号”、“翻倍追号”
                                        <br> ④请设定追号倍数、期号等（点击“展开列表”即可查看详细期号、金额等）
                                        <br> ⑤查看追号内容、投追号金额、投注倍数无误后，点击“立即投注”即可
                                    </p>
                                    <p>
                                        3.如何撤单
                                        <br> ①如何将追号方案进行撤单处理？
                                        <br> 进入投注记录中的“追号记录”选择您需要撤单的追号方案（不含当期），点击撤单，确认即可！
                                        <br> 温馨提示：撤单必须在所投注的当期尚未停止销售时间之前进行操作。
                                        <br> ②已经购买的注单如何撤单？
                                        <br> 请您先进入投注记录中的“游戏记录”页面，选择您需要撤单的方案，点击撤单，确认即可。
                                        <br> 温馨提示：撤单必须在所投注的当期尚未停止销售时间之前进行操作
                                    </p>
                                    <p>
                                        4.投注常见事项
                                        <br> ①无法正常投注
                                        <br> 请尽量使用谷歌，火狐，搜狗（极速模式），360（极速模式）等浏览器。并尝试清理浏览器缓存，F5进行刷新网页或者Ctrl＋F5进行刷新网页且清理缓存进行尝试
                                        <br> 为了保障您的网络正常，请您在投注或者联系在线客服时，关闭后台占用网速资源较大的程序（如：各类影视客户端、游戏下载等）
                                    </p>
                                </div>
                            </div>
                            <div id="lottery-ssc" class="item active">
                                <div class="title">时时彩玩法介绍</div>
                                <div class="content">
                                    <p>时时彩玩法分为一星、二星、三星、四星、五星 ，共五种玩法群。每期开奖号码为一个五位数号码，分为个、十、百、千、万位。</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <td width="20%">玩法组</td>
                                                <td width="20%">玩法</td>
                                                <td width="60%">玩法说明</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="method_set" rowspan="2">五星直选</td>
                                                <td class="method">直选复式</td>
                                                <td class="text">从万位、千位、百位、十位、个位中选择一个5位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">直选单式</td>
                                                <td class="text">手动输入一个5位数号码组成一注，所选号码与开奖号码的万位、千位、百位、十位、个位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="2">四星直选</td>
                                                <td class="method">直选复式</td>
                                                <td class="text">从千位、百位、十位、个位中选择一个4位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">直选单式</td>
                                                <td class="text">手动输入一个4位数号码组成一注，所选号码与开奖号码的千位、百位、十位、个位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="2">前三直选</td>
                                                <td class="method">直选复式</td>
                                                <td class="text">从万位、千位、百位中选择一个3位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">直选单式</td>
                                                <td class="text">手动输入一个3位数号码组成一注，所选号码与开奖号码的万位、千位、百位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="2">中三直选</td>
                                                <td class="method">直选复式</td>
                                                <td class="text">从千位、百位、十位中选择一个3位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">直选单式</td>
                                                <td class="text">手动输入一个3位数号码组成一注，所选号码与开奖号码的千位、百位、十位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="2">后三直选</td>
                                                <td class="method">直选复式</td>
                                                <td class="text">从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">直选单式</td>
                                                <td class="text">手动输入一个3位数号码组成一注，所选号码与开奖号码的百位、十位、个位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="3">前三组选</td>
                                                <td class="method">组三</td>
                                                <td class="text">0-9中任意选择2个号码组成两注，所选号码与开奖号码的万位、千位、百位相同，且顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">组六</td>
                                                <td class="text">从0-9中任意选择3个号码组成一注，所选号码与开奖号码的万位、千位、百位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">混合组选</td>
                                                <td class="text">键盘手动输入购买号码，3个数字为一注，开奖号码的万位、千位、百位符合前三的组三或组六均为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="3">中三组选</td>
                                                <td class="method">组三</td>
                                                <td class="text">0-9中任意选择2个号码组成两注，所选号码与开奖号码的千位、百位、十位相同，且顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">组六</td>
                                                <td class="text">从0-9中任意选择3个号码组成一注，所选号码与开奖号码的千位、百位、十位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">混合组选</td>
                                                <td class="text">键盘手动输入购买号码，3个数字为一注，开奖号码的千位、百位、十位符合中三的组三或组六均为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="3">后三组选</td>
                                                <td class="method">组三</td>
                                                <td class="text">0-9中任意选择2个号码组成两注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">组六</td>
                                                <td class="text">从0-9中任意选择3个号码组成一注，所选号码与开奖号码的百位、十位、个位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">混合组选</td>
                                                <td class="text">键盘手动输入购买号码，3个数字为一注，开奖号码的百位、十位、个位符合后三的组三或组六均为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="3">不定胆</td>
                                                <td class="method">前三不定胆</td>
                                                <td class="text">从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的万位、千位、百位中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">中三不定胆</td>
                                                <td class="text">从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的千位、百位、十位中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">后三不定胆</td>
                                                <td class="text">从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="5">五星定胆</td>
                                                <td class="method">万位</td>
                                                <td class="text">从万位选择1个号码组成一注，所选号码与相同位置上的开奖号码一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">千位</td>
                                                <td class="text">从千位选择1个号码组成一注，所选号码与相同位置上的开奖号码一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">百位</td>
                                                <td class="text">从百位选择1个号码组成一注，所选号码与相同位置上的开奖号码一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">十位</td>
                                                <td class="text">从十位选择1个号码组成一注，所选号码与相同位置上的开奖号码一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">个位</td>
                                                <td class="text">从个位选择1个号码组成一注，所选号码与相同位置上的开奖号码一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set">大小单双</td>
                                                <td class="method">后二</td>
                                                <td class="text">
                                                    对十位和个位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="8">二星</td>
                                                <td class="method">前二直选复式</td>
                                                <td class="text">从万位和千位上至少各选1个号码，所选号码与开奖号码的万位、千位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">前二直选单式</td>
                                                <td class="text">手动输入一个2位数号码组成一注，所选号码与开奖号码的万位、千位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">前二组选复式</td>
                                                <td class="text">从0-9中选2个号码组成一注，所择号码与开奖号码的万位、千位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">前二组选单式</td>
                                                <td class="text">手动输入购买号码，2个数字为一注，所选号码与开奖号码的万位、千位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">后二直选复式</td>
                                                <td class="text">从十位和个位上至少各选1个号码，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">后二直选单式</td>
                                                <td class="text">手动输入一个2位数号码组成一注，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">后二组选复式</td>
                                                <td class="text">从0-9中选2个号码组成一注，所选号码与开奖号码的十位、个位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">后二组选单式</td>
                                                <td class="text">手动输入购买号码，2个数字为一注，所选号码与开奖号码的十位、个位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="3">牛牛</td>
                                                <td class="method">牛牛</td>
                                                <td class="text">开出五个号码任意组合三个号码为0或10的倍数，剩馀两个号码之和的个位数为[1:牛1]~[9:牛9][0:牛牛];
                                                    任三个号码无法组成0或10的倍数则为无牛。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">双面</td>
                                                <td class="text">
                                                    牛牛双面:牛大(牛6,牛7,牛8,牛9,牛牛),牛小(牛1,牛2,牛3,牛4,牛5),牛单(牛1,牛3,牛5,牛7,牛9),牛双(牛2,牛4,牛6,牛8,牛牛),牛质(牛1,牛2,牛3,牛5,牛7),牛合(牛4,牛6,牛8,牛9,牛牛)。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">梭哈</td>
                                                <td class="text">
                                                    牛牛梭哈:五条:开出五个号码中五个相同。如：00000/99999。炸弹:开出五个号码中四个相同。如：10000/22221。
                                                    葫芦:开出五个号码中三个相同(三条)及两个号码相同(一对)。如：11222/33444。 顺子:开出五个号码从小到大排列为01234/
                                                    12345/
                                                    23456/ 34567/ 45678/ 56789/ 06789/ 01789/ 01289/01239。
                                                    三条:开出五个号码中三个相同(三条)及两个号码不相同。如：12333/66678。 两对:开出五个号码中有两组相同。如：00112/36677。
                                                    单对:开出五个号码中只有一组相同。如：00123/13556。
                                                    散号:开出五个号码没有任何相同或相关联。如：12356/01345/34678/12579。 </td>
                                            </tr>

                                            <tr>
                                                <td class="method_set" rowspan="5">棋牌</td>
                                                <td class="method">百家乐-庄闲和</td>
                                                <td class="text">
                                                    百家乐是以开奖号码为基础，进行庄、闲对比的一种玩法！庄是指以开奖五个号码为基础，选择前两个数（万、千视为庄的前两张牌）。闲是指
                                                    以开奖五个号码为基础，选择后两个数（十、个视为闲的前两张牌）。 如第一轮未分出胜负需要再按牌例发第二轮牌，第三张牌闲先发，最多每方3
                                                    张牌，谁最接近9点即为胜方，而相同点数即和局。 有一个天生赢家或者两个都大等于6(庄闲都不补)。个位与百位和数的个位数，此张牌为第5张牌。
                                                    万位与百位和数的个位数，此张牌为第6张牌。如果闲家补牌，那么第5张牌给闲家，如果闲家不补牌，庄家补牌，那么第5张牌给庄家。补牌规则
                                                    <br />如：投注方案：庄、开奖号码：90123、即为中庄。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">百家乐-庄闲对</td>
                                                <td class="text">两家首发(第一轮)的两张牌为对子，不含第三张。投注方案：庄对，开奖号码：55842，投庄对则中奖，投闲对不中奖。
                                                    <br />如：投注方案：庄对、开奖号码：55842、即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">百家乐-大小单双质合</td>
                                                <td class="text">以庄闲的点数来进行判断结果。 0~4为小，5~9为大; 1、3、5、7、9为单，0、2、4、6、8为双;
                                                    1、2、3、5、7为质数，0、4、6、8、9为合数。
                                                    <br />如：投注方案：庄大，开奖号码：90123，即中庄大。
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="method">三公-大小单双质合</td>
                                                <td class="text">
                                                    左闲点数/右闲点数的尾数：大小 0~4为小，5~9为大；单双 1、3、5、7、9为单，0、2、4、6、8为双；质合
                                                    1、2、3、5、7为质数，0、4、6、8、9为合数。
                                                    <br />投注方案：左闲尾大。 如：开奖号码：4,4,0,6,8，即中左闲尾大。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">三公-左右和</td>
                                                <td class="text">
                                                    三公以开奖结果五个数字为基准，将左闲点数(前三位:万、千、百之和的个位数)与右闲点数(后三位:百、十、个)之和的个位数进行比对的一种玩法！比对的点数中0点为10点视为最大，9点为次大，1点为最小！
                                                    <br />投注方案：左闲，开奖号码：4,4,0,6,8，即中左闲。
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="lottery-11x5" class="item">
                                <div class="title">十一选五玩法介绍</div>
                                <div class="content">
                                    <p>从01-11共11个号码中任选1-8个号码进行投注，每期开出5个号码为中奖号码，竞猜5位开奖号码的全部或部分号码。投注方式灵活，开奖频次高，全面满足不同彩民的投注需要。
                                    </p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <td width="20%">玩法组</td>
                                                <td width="20%">玩法</td>
                                                <td width="60%">玩法说明</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="method_set" rowspan="3">三码</td>
                                                <td class="method">前三直选复式</td>
                                                <td class="text">
                                                    从01-11共11个号码中选择3个不重复的号码组成一注，所选号码与当期顺序摇出的5个号码中的前3个号码相同，且顺序一致，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">前三组选复式</td>
                                                <td class="text">从01-11中共11个号码中选择3个号码，所选号码与当期顺序摇出的5个号码中的前3个号码相同，顺序不限，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">前三组选胆拖</td>
                                                <td class="text">
                                                    分别从胆码和拖码的01-11中，至少选择1个胆码和2个拖码组成一注。当期顺序摇出的5个号码中的前3个号码中同时包含所选的1个胆码和2个拖码，顺序不限，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="3">二码</td>
                                                <td class="method">前二直选复式</td>
                                                <td class="text">
                                                    从01-11共11个号码中选择2个不重复的号码组成一注，所选号码与当期顺序摇出的5个号码中的前2个号码相同，且顺序一致，即中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">前二组选复式</td>
                                                <td class="text">从01-11中共11个号码中选择2个号码，所选号码与当期顺序摇出的5个号码中的前2个号码相同，顺序不限，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">前二组选胆拖</td>
                                                <td class="text">
                                                    分别从胆码和拖码的01-11中，至少选择1个胆码和1个拖码组成一注。当期顺序摇出的5个号码中的前2个号码中同时包含所选的1个胆码和1个拖码，顺序不限，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="3">第一位</td>
                                                <td class="method"></td>
                                                <td rowspan="3" class="text">
                                                    从第一位，第二位，第三位任意1个位置或多个位置上选择1个号码，所选号码与相同位置上的开奖号码一致，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">第二位</td>
                                            </tr>
                                            <tr>
                                                <td class="method">第三位</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="8">任选</td>
                                                <td class="method">任选一中一</td>
                                                <td class="text">从01-11共11个号码中选择1个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选二中二</td>
                                                <td class="text">从01-11共11个号码中选择2个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选三中三</td>
                                                <td class="text">从01-11共11个号码中选择3个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选四中四</td>
                                                <td class="text">从01-11共11个号码中选择4个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选五中五</td>
                                                <td class="text">01-11共11个号码中选择5个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选六中五</td>
                                                <td class="text">从01-11共11个号码中选择6个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选七中五</td>
                                                <td class="text">从01-11共11个号码中选择7个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选八中五</td>
                                                <td class="text">从01-11共11个号码中选择8个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="7">任选胆拖</td>
                                                <td class="method">任选二中二</td>
                                                <td class="text">
                                                    分别从胆码和拖码的01-11中，至少选择1个胆码和1个拖码组成一注，只要当期顺序摇出的5个开奖号码中同时包含所选的1个胆码和1个拖码，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选三中三</td>
                                                <td class="text">
                                                    分别从胆码和拖码的01-11中，至少选择1个胆码和2个拖码组成一注，只要当期顺序摇出的5个开奖号码中同时包含所选的1个胆码和2个拖码，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选四中四</td>
                                                <td class="text">
                                                    分别从胆码和拖码的01-11中，至少选择1个胆码和3个拖码组成一注，只要当期顺序摇出的5个开奖号码中同时包含所选的1个胆码和3个拖码，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选五中五</td>
                                                <td class="text">
                                                    分别从胆码和拖码的01-11中，至少选择1个胆码和4个拖码组成一注，只要当期顺序摇出的5个开奖号码中同时包含所选的1个胆码和4个拖码，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选六中五</td>
                                                <td class="text">
                                                    分别从胆码和拖码的01-11中，至少选择1个胆码和5个拖码组成一注，只要当期顺序摇出的5个开奖号码中同时包含所选的1个胆码和任意4个拖码，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选七中五</td>
                                                <td class="text">
                                                    分别从胆码和拖码的01-11中，至少选择1个胆码和6个拖码组成一注，只要当期顺序摇出的5个开奖号码中同时包含所选的1个胆码和任意4个拖码，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选八中五</td>
                                                <td class="text">
                                                    分别从胆码和拖码的01-11中，至少选择1个胆码和7个拖码组成一注，只要当期顺序摇出的5个开奖号码中同时包含所选的1个胆码和任意4个拖码，即为中奖。
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="lottery-k3" class="item">
                                <div class="title">快三玩法介绍</div>
                                <div class="content">
                                    <p>快3是指以三个号码组合为一注进行的投注，每个投注号码为1-6共六个自然数中的任意一个，一组三个号码的组合称为一注。</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <td width="30%">玩法</td>
                                                <td width="70%">玩法说明</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="method">和值</td>
                                                <td class="text">至少选择1个和值（3个号码之和）进行投注，所选和值与开奖的3个号码的和值相同即中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">二同号单选</td>
                                                <td class="text">是指对三个号码中两个指定的相同号码和一个指定的不同号码进行投注。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">二同号复选</td>
                                                <td class="text">开奖号码的任意2位，与您投注的二同号一致即中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">二不同号</td>
                                                <td class="text">选择2个号码投注，与开奖号码的任意2位一致即中奖</td>
                                            </tr>
                                            <tr>
                                                <td class="method">三同号单选</td>
                                                <td class="text">对相同的三个号码（111、222、333、444、555、666）中的任意一个进行投注，所选号码开出即中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">三同号通选</td>
                                                <td class="text">对所有相同的三个号码（111、222、333、444、555、666）进行投注，任意号码开出即中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">三不同号</td>
                                                <td class="text">至少选择3个不同号码投注，所选号码与开奖号码一致即中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">三连号通选</td>
                                                <td class="text">对所有3个相连的号码（123、234、345、456）进行投注，任意号码开出即中奖。</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="lottery-3d" class="item">
                                <div class="title">3D福彩、排列三玩法介绍</div>
                                <div class="content">
                                    <p>一个3位自然数为投注号码的彩种，投注者从000-999的数字中选择一个3位数进行投注。</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <td width="20%">玩法组</td>
                                                <td width="20%">玩法</td>
                                                <td width="60%">玩法说明</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="method_set" rowspan="2">直选</td>
                                                <td class="method">直选复式</td>
                                                <td class="text">从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">直选单式</td>
                                                <td class="text">手动输入一个3位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="3">组选</td>
                                                <td class="method">组三</td>
                                                <td class="text">从0-9中任意选择2个数字组成两注，所选号码与开奖号码相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">组六</td>
                                                <td class="text">从0-9中任意选择3个号码组成一注，所选号码与开奖号码相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">混合组选</td>
                                                <td class="text">手动输入购买号码，3个数字为一注，开奖号码符合组三或组六均为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set">不定位</td>
                                                <td class="method">一码不定位</td>
                                                <td class="text">从0-9中选择1个号码，每注由1个号码组成，只要开奖结果中包含所选号码，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="8">二星</td>
                                                <td class="method">前二直选复式</td>
                                                <td class="text">从百位和十位上至少各选1个号码，所选号码与开奖号码百位、十位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">前二直选单式</td>
                                                <td class="text">手动输入一个2位数号码组成一注，所选号码与开奖号码的百位、十位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">前二组选复式</td>
                                                <td class="text">从0-9中选2个号码组成一注，所选号码与开奖号码的百位、十位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">前二组选单式</td>
                                                <td class="text">手动输入购买号码，2个数字为一注，所选号码与开奖号码的百位、十位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">后二直选复式</td>
                                                <td class="text">从十位和个位上至少各选1个号码，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">后二直选单式</td>
                                                <td class="text">手动输入一个2位数号码组成一注，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">后二直选复式</td>
                                                <td class="text">从0-9中选2个号码组成一注，所选号码与开奖号码的十位、个位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">后二直选单式</td>
                                                <td class="text">手动输入购买号码，2个数字为一注，所选号码与开奖号码的十位、个位相同，顺序不限，即为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="2">定位胆</td>
                                                <td class="method">后一</td>
                                                <td rowspan="2" class="text">
                                                    从百位、十位、个位任意1个位置或多个位置上选择1个号码，所选号码与相同位置上的开奖号码一致，即为中奖。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">前一</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="lottery-kl8" class="item">
                                <div class="title">快乐8玩法介绍</div>
                                <div class="content">
                                    <p>从80个号码区域中选1至10个号码作为一注并进行投注。开奖时开出20个中奖号码，通过将投注号码与开奖号码进行比对，根据相同的号码个数决定是否中奖和所中奖级。</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <td width="20%">玩法组</td>
                                                <td width="20%">玩法</td>
                                                <td width="60%">玩法说明</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="method_set" rowspan="7">任选型</td>
                                                <td class="method">任选1</td>
                                                <td class="text">从01-80中选择1个号码组成一注，当期开奖结果的20个号码中包含所选号码，即可中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选2</td>
                                                <td class="text">从01-80中选择2个号码组成一注，当期开奖结果的20个号码中包含所选号码，即可中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选3</td>
                                                <td class="text">从01-80中选择3个号码组成一注，当期开奖结果的20个号码中包含3个或2个所选号码，即可中奖。不兼中兼得。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选4</td>
                                                <td class="text">从01-80中选择4个号码组成一注，当期开奖结果的20个号码中包含4个、3个或2个所选号码，即可中奖。不兼中兼得。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选5</td>
                                                <td class="text">从01-80中选择5个号码组成一注，当期开奖结果的20个号码中包含5个、4个或3个所选号码，即可中奖。不兼中兼得。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选6</td>
                                                <td class="text">
                                                    从01-80中选择6个号码组成一注，当期开奖结果的20个号码中包含6个、5个、4个或3个所选号码，即可中奖。不兼中兼得。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">任选7</td>
                                                <td class="text">
                                                    从01-80中选择7个号码组成一注，当期开奖结果的20个号码中包含7个、6个、5个、4个所选号码，或者出现0个所选号码，即可中奖。不兼中兼得。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="3">趣味型</td>
                                                <td class="method">上下盘</td>
                                                <td class="text">
                                                    20个开奖号码中，上盘(01-40)号码个数大于下盘(41-80)号码个数者，称为上盘；当下盘(41-80)号码个数大于上盘(01-40)号码个数，称为下盘；如果两盘号码个数相等时，则称为中盘。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">奇偶盘</td>
                                                <td class="text">
                                                    20个开奖号码中，奇数个数大于偶数个数者，称为奇盘；偶数个数大于奇数个数者，称为偶盘；如果两盘号码个数相等时，则称为和盘。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method">和值大小单双</td>
                                                <td class="text">
                                                    选择20个开奖号码总和值的大小单双属性：总和值大于810且为奇数时，为“大•单”；总和值大于810且为偶数时，为“大•双”；总和值小于或等于810且为奇数时，为“小•单”；总和值小于或等于810且为偶数时，为“小•双”。
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="method_set" rowspan="5">五行</td>
                                                <td class="method">金</td>
                                                <td class="text">选择20个开奖号码总和值为210-695。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">木</td>
                                                <td class="text">选择20个开奖号码总和值为696-763。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">水</td>
                                                <td class="text">选择20个开奖号码总和值为764-855。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">火</td>
                                                <td class="text">选择20个开奖号码总和值为856-923。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">土</td>
                                                <td class="text">选择20个开奖号码总和值为924-1410。</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="lottery-pk10" class="item">
                                <div class="title">PK拾玩法介绍</div>
                                <div class="content">
                                    <p>从80个号码区域中选1至10个号码作为一注并进行投注。开奖时开出20个中奖号码，通过将投注号码与开奖号码进行比对，根据相同的号码个数决定是否中奖和所中奖级。</p>
                                    <table>
                                        <thead>
                                            <tr>
                                                <td width="30%">玩法组</td>
                                                <td width="70%">玩法说明</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="method">前一</td>
                                                <td class="text">投注的1个号码与开奖号码中的前1个号码相同且顺序一致，视为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">前二</td>
                                                <td class="text">投注的2个号码与开奖号码中的前2个号码相同且顺序一致，视为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">前三</td>
                                                <td class="text">投注的3个号码与开奖号码中的前3个号码相同且顺序一致，视为中奖。</td>
                                            </tr>
                                            <tr>
                                                <td class="method">定位胆</td>
                                                <td class="text">
                                                    从一号位置开始，选择最少一个、最多十个位置，任意1个位置或多个位置上选择1个号码，所选号码与相同位置上的开奖号码一致，即为中奖。
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script type="text/javascript">
        document.body.innerHTML = globalSingleSharedTpl();
    </script>
    <!--BEGIN PLUGINS JS-->
    <script type="text/javascript" src="../assets/plugins/plugins.js"></script>
    <script type="text/javascript" src="../assets/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/additional-methods.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/localization/messages_zh.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/js/date-picker.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/locales/date-picker.zh-CN.min.js"></script>
    <!--BEGIN COMMON JS-->
    <script type="text/javascript" src="../assets/js/utils.js"></script>
    <script type="text/javascript" src="../assets/js/service.js"></script>
    <script type="text/javascript" src="../assets/js/global.js"></script>
    <!--BEGIN PAGE JS-->
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>

    <script type="text/javascript">
        $(function () {
            var aList = $('.middle-content .page-nav > .page-nav-row');
            var mList = $('.main-container .middle-content  > .item');

            aList.find('a').click(function () {
                const id = $(this).attr('data-href');
                const targetBtn = aList.find(`[data-href="${id}"]`);
                const lotterySubMenu = $('.middle-content .page-nav > .page-nav-row.lottery');

                targetBtn.addClass('active').siblings().removeClass('active');
                mList.hide();

                if (id == 'ssc' || targetBtn.parent().hasClass('lottery')) { // 選擇玩法介紹或玩法子選項
                    lotterySubMenu.removeClass('hide');
                    $(`#${lotterySubMenu.find('.item.active').attr('data-href')}`).fadeIn();
                } else {
                    lotterySubMenu.addClass('hide');
                    $(`#${id}`).fadeIn();
                }
            });
            aList.find('[data-href="ssc"]').trigger("click");

            // 改表格底色
            var oddColor = "#fafafa", evenColor = "#ffffff";
            $(".item .content table tbody").each(function (i, v) {
                $(this).find(".method_set:odd").css("background", oddColor);
                $(this).find(".method_set:even").css("background", evenColor);
                $(this).find(".method:odd").css("background", oddColor);
                $(this).find(".method:even").css("background", evenColor);
                $(this).find(".text:odd").css("background", oddColor);
                $(this).find(".text:even").css("background", evenColor);
            })
        })

    </script>
</body>

</html>