<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>个人中心</title>
    <!--BEGIN PLUGINS CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/plugins.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/layer.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/default.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/date-picker/css/date-picker.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <!--BEGIN PAGE CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/page/member-home.css" />
    <!--BEGIN JQUERY JS-->
    <script type="text/javascript" src="../assets/plugins/jquery.js"></script>
    <!--BEGIN TEMPLATE JS-->
    <script type="text/javascript" src="../assets/js/template.js"></script>
    <!--BEGIN INIT JS-->
    <script type="text/javascript" src="../assets/js/init0.js"></script>
    <script type="text/javascript" src="../assets/js/init2.js"></script>
</head>

<body>
    <template id="member-slot">
        <div class="main-container">
            <!-- <div class="flex-row flex-spbt">
                <div class="flex-column">
                    <div class="personal-wallets"></div>
                    <div class="flex-row flex-start w-100">
                        <a class="member-bill-link hover" href="/member/member-bill.html">[ 查看资金明细 ]</a>
                        <div class="member-home-login-info">
                            <div>
                                <span>IP位置：</span>
                                <span data-field="lastLoginIp">加载中</span>
                            </div>
                            <div>
                                <span>登录时间：</span>
                                <span data-field="lastLoginTime">加载中</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="link-btns">
                    <a class="link-btns-recharge hover" href="/member/funds-apply-recharge.html">
                        <img src="/member/images/icon_recharge.png" />
                        充值
                    </a>
                    <a class="link-btns-withdraw hover" href="/member/funds-apply-withdraw.html">
                        <img src="/member/images/icon_withdraw.png" />
                        取款
                    </a>
                    <a class="link-btns-transfer hover" href="/member/funds-transfer-wallet.html">
                        <img src="/member/images/icon_transfer.png" />
                        转帐
                    </a>
                </div>
            </div> -->
            <div class="security-list">
            </div>
        </div>
    </template>

    <script type="text/javascript">
        document.body.innerHTML = memberSharedTpl();
    </script>

    <!--BEGIN PLUGINS JS-->
    <script type="text/javascript" src="../assets/plugins/plugins.js"></script>
    <script type="text/javascript" src="../assets/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/additional-methods.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/localization/messages_zh.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/js/date-picker.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/locales/date-picker.zh-CN.min.js"></script>
    <!--BEGIN COMMON JS-->
    <script type="text/javascript" src="../assets/js/utils.js"></script>
    <script type="text/javascript" src="../assets/js/service.js"></script>
    <script type="text/javascript" src="../assets/js/global.js"></script>
    <!--BEGIN PAGE JS-->
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/member-home.js"></script>

</body>

</html>