<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>个人中心</title>
    <!--BEGIN PLUGINS CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/plugins/plugins.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/layer.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/layer/default.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/plugins/date-picker/css/date-picker.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <!--BEGIN PAGE CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--BEGIN JQUERY JS-->
    <script type="text/javascript" src="../assets/plugins/jquery.js"></script>
    <!--BEGIN TEMPLATE JS-->
    <script type="text/javascript" src="../assets/js/template.js"></script>
    <!--BEGIN INIT JS-->
    <script type="text/javascript" src="../assets/js/init0.js"></script>
    <script type="text/javascript" src="../assets/js/init2.js"></script>
</head>

<body>
    <template id="member-slot">
        <div class="main-container">
            <div class="form-inline form-search">
                <form role="form">
                    <div class="row">
                        <div class="col-md-12">
                            <a data-command="delete" class="btn large btn-primary"><i class="fa fa-trash"></i>
                                删除(<span>0</span>)</a>
                        </div>
                    </div>
                </form>
            </div>
            <div class="table-responsive hide">
                <table class="table table-bordered table-data">
                    <thead>
                        <tr>
                            <td width="40px" class="text-center"><input type="checkbox"></td>
                            <td width="160px" class="text-center">发件人</td>
                            <td class="text-center">主题</td>
                            <td width="180px" class="text-center">发件时间</td>
                            <td width="100px" class="text-center">状态</td>
                            <td width="140px" class="text-center">操作</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <div class="easy-page"></div>
            </div>
            <div class="empty-data">
                <div class="center-content">
                    <div class="bg2"></div>
                    <div class="text">欧普斯~没有收到任何消息！</div>
                </div>
            </div>
        </div>
    </template>

    <script type="text/javascript">
        document.body.innerHTML = memberSharedTpl();
    </script>

    <!--BEGIN PLUGINS JS-->
    <script type="text/javascript" src="../assets/plugins/plugins.js"></script>
    <script type="text/javascript" src="../assets/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/additional-methods.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/jquery-validation/localization/messages_zh.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/js/date-picker.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/date-picker/locales/date-picker.zh-CN.min.js"></script>
    <!--BEGIN COMMON JS-->
    <script type="text/javascript" src="../assets/js/utils.js"></script>
    <script type="text/javascript" src="../assets/js/service.js"></script>
    <script type="text/javascript" src="../assets/js/global.js"></script>
    <!--BEGIN PAGE JS-->
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
    <script type="text/javascript" src="js/message-inbox.js"></script>

</body>

</html>