<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>开奖走势图</title>
    <!--BEGIN PLUGINS CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/plugins/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/plugins/plugins.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/plugins/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/plugins/layer/layer.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css"/>
    <!--BEGIN PAGE CSS-->
    <link rel="stylesheet" type="text/css" href="css/trend.css"/>
    <!--BEGIN JQUERY JS-->
    <script type="text/javascript" src="../../assets/plugins/jquery.js"></script>
    <!--BEGIN TEMPLATE JS-->
    <script type="text/javascript" src="../../assets/js/template.js"></script>
    <!--BEGIN INIT JS-->
    <script type="text/javascript" src="../../assets/js/init0.js"></script>
    <script type="text/javascript" src="../../assets/js/init2.js"></script>
</head>
<body>
<!--START PAGE-CONTAINER-->
<div class="page-container" style="background: #fff">
    <div class="trend-content">
        <div class="lottery-nav">
            <div class="lottery-name"></div>
            <div class="trend-method"></div>
        </div>
        <div class="trend-control">
            <div class="tools">
                <label><input name="guides" type="checkbox" checked="checked">辅助线</label>
                <label><input name="lostNum" type="checkbox" checked="checked">遗漏</label>
                <label><input name="lostLine" type="checkbox" checked="checked">遗漏条</label>
                <label><input name="trendLine" type="checkbox" checked="checked">走势</label>
            </div>
            <div class="query">
                <a data-val="latest-30">最近30期</a>
                <a data-val="latest-50">最近50期</a>
                <a data-val="d0">今日数据</a>
                <a data-val="d1">昨日数据</a>
                <a data-val="d2">前日数据</a>
            </div>
        </div>
        <div class="trend-wrapper"></div>
    </div>
</div>
<!--BEGIN PLUGINS JS-->
<script type="text/javascript" src="../../assets/plugins/plugins.js"></script>
<script type="text/javascript" src="../../assets/plugins/layer/layer.js"></script>
<!--BEGIN COMMON JS-->
<script type="text/javascript" src="../../assets/js/utils.js"></script>
<script type="text/javascript" src="../../assets/js/service.js"></script>
<script type="text/javascript" src="../../assets/js/global.js"></script>
<!--BEGIN PLAY JS-->
<script type="text/javascript" src="js/trend.js"></script>

</body>
</html>