body {
    background: #ffffff;
}

.trend-content {
    padding: 20px;
}

/*游戏导航*/
.lottery-nav {
    position: relative;
    border-bottom: 2px solid #3ebb9d;
    overflow: hidden;
}

.lottery-nav > .lottery-name {
    width: 150px;
    height: 40px;
    line-height: 42px;
    color: #ffffff;
    font-size: 22px;
    text-align: center;
    background: #3ebb9d;
    float: left;
}

.lottery-nav > .lottery-name > span {
    color: #ffffff;
    font-size: 16px;
}

.lottery-nav > .trend-method {
    height: 36px;
    margin-top: 4px;
    padding: 0 5px;
    float: left;
}

.lottery-nav > .trend-method > a {
    position: relative;
    width: 100px;
    height: 36px;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    border: 1px solid #e9e9e9;
    background-color: #f8f8f8;
    border-bottom: none;
    margin: 0 5px;
    cursor: pointer;
    display: inline-block;
}

.lottery-nav > .trend-method > a.active {
    border-color: #3ebb9d;
    background-color: #ffffff;
    cursor: default;
}

.trend-container {
    position: relative;
    padding: 20px;
    margin: 0 auto;
    background-color: #ffffff;
}

.trend-control {
    height: 40px;
    line-height: 40px;
    text-align: right;
}

.trend-control > .tools {
    display: inline-block;
}

.trend-control > .tools > label {
    margin: 0 2px;
}

.trend-control > .tools input[type="checkbox"] {
    vertical-align: -2px;
}

.trend-control > .query {
    margin-left: 10px;
    display: inline-block;
}

.trend-control > .query > a {
    color: #3ebb9d;
    margin: 0 5px;
}

.trend-control > .query > a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.trend-wrapper {
    position: relative;
    min-height: 800px;
}

.trend-table {
    width: 100%;
    margin: 0;
    padding: 0;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
    border: 1px solid #d1d1d1;
    font-family: Arial, sans-serif;
}

.trend-table .border-top {
    border-top: 1px solid #d1d1d1;
}

.trend-table .border-right {
    border-right: 1px solid #d1d1d1;
}

.trend-table .border-bottom {
    border-bottom: 1px solid #d1d1d1;
}

.trend-table .border-left {
    border-left: 1px solid #d1d1d1;
}

.trend-table > thead > tr > td {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #d1d1d1;
    background-color: #f6f6f6;
}

.trend-table > tfoot > tr > td {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #d1d1d1;
    background-color: #f6f6f6;
}

.trend-table > thead > tr > td.issue,
.trend-table > thead > tr > td.result,
.trend-table > thead > tr > td.position,
.trend-table > thead > tr > td.type,
.trend-table > thead > tr > td.kl8Type,
.trend-table > tbody > tr > td.issue,
.trend-table > tbody > tr > td.result,
.trend-table > tbody > tr > td.type,
.trend-table > tbody > tr > td.kl8Type,
.trend-table > tfoot > tr > td.issue,
.trend-table > tfoot > tr > td.result,
.trend-table > tfoot > tr > td.position,
.trend-table > tfoot > tr > td.type,
.trend-table > tfoot > tr > td.kl8Type {
    border-right: 1px solid #d1d1d1;
}

.trend-table.ssc > thead > tr > td.issue {
    width: 130px;
}

.trend-table.ssc > thead > tr > td.result {
    width: 130px;
}

.trend-table > tbody > tr > td {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px dashed #d1d1d1;
}

.trend-table.hide-guides > tbody > tr,
.trend-table.hide-guides > tbody > tr > td {
    border-bottom: 1px solid #ffffff;
}

.trend-table > thead > tr > td.code,
.trend-table > tbody > tr > td.code {
    width: 18px;
}

.trend-table > tbody > tr > td.code {
    color: #aaaaaa;
}

.trend-table.hide-lost > tbody > tr > td.code,
.trend-table.hide-lost > tbody > tr > td.kl8Type {
    opacity: 0;
}

.trend-table > tbody > tr > td.code.open {
    position: relative;
    opacity: 1 !important;
}

.trend-table > tbody > tr > td.code.open > i {
    position: absolute;
    top: 7px;
    left: 1px;
    width: 16px;
    height: 16px;
    line-height: 18px;
    color: #ffffff;
    text-indent: -1px;
    font-style: normal;
    border-radius: 50%;
    background-color: #525252;
    z-index: 1;
}

.trend-table > tbody > tr > td.code.open.double > i {
    background-color: #6b00d9;
}

.trend-table > tbody > tr > td > i.checked {
    width: 18px;
    height: 12px;
    line-height: 12px;
    background: url("../images/trend_icon.png") no-repeat -100px 0;
    display: inline-block;
}

.trend-table > tbody > tr > td.lost {
    background-color: #fef8ac;
}

.trend-table > tbody > tr > td.open {
    position: relative;
}

.trend-table > tbody > tr > td.bg-blue {
    color: #ffffff;
    background-color: #00a2ff;
    opacity: 1 !important;
}

.trend-table > tbody > tr > td.bg-green {
    color: #ffffff;
    background-color: #34bc0f;
    opacity: 1 !important;
}

.trend-table > tbody > tr > td.bg-red {
    color: #ffffff;
    background-color: #f53f00;
    opacity: 1 !important;
}

.trend-canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.trend-table > tbody > tr > td.ball{
    padding: 5px 0;
}
.trend-table > tbody > tr > td.ball .n{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: auto;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
}
.trend-table > tbody > tr > td.ball .n.red{
    background: #f00;
}
.trend-table > tbody > tr > td.ball .n.green{
    background: #0f0;
}
.trend-table > tbody > tr > td.ball .n.blue{
    background: #00f;
}

.trend-table > tbody > tr > td.ball .sx{
    line-height: 20px;
    font-size: 12px;
}












