server {
        listen       80;
        server_name  sys.xinlong007.com sys.xinlong003.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            add_header Cache-Control no-cache;
	    root   /usr/share/nginx/html/xinlong/sys/dist;
	    index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
        }
		
		location /api/ {
			proxy_pass http://d.xinlong001.com/;
			
			
		}
		location /img/ {
			proxy_pass http://d.xinlong001.com/;
			
		}
		
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
