server {
	listen	61;	
	server_name  xinlong002.com;
	location / {
		root   /usr/share/nginx/html/xinlong/www;
		index  index.html index.htm;
	}
	location /api/ {
		proxy_pass http://d.xinlong002.com/;
        	# proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
	}

	location /img/ {
                proxy_pass http://d.xinlong006.com/;
                # proxy_set_header Host $host:$server_port;
                
        }
}



server {
        listen       80;
        server_name  xinlong002.com www.xinlong002.com xinlong003.com www.xinlong003.com xinlong004.com www.xinlong004.com xinlong005.com www.xinlong005.com xinlong006.com www.xinlong006.com xinlong008.com www.xinlong008.com;

        location / {
	    proxy_pass http://server_www_xl;
            # proxy_set_header Host $host;
    	    proxy_set_header Host $host:$server_port;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header REMOTE-HOST $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            index  index.html index.htm;
        }
}

