[uwsgi]
pidfile = /var/run/uwsgi.pid
socket = 127.0.0.1:8107
#http-socket=:8108
pythonpath = /root/server/main
module = app
callable = app
processes = 4
threads = 2
stats = 0.0.0.0:9401
disable-logging = false
daemonize = ./log-uwsgi.log
